In [1]:
import pandas as pd
import numpy

In [2]:
df = pd.read_csv("current_data.csv")
df_past = pd.read_csv("past_data.csv")

In [3]:
"""
columns = ["id","e_id","t_id","monthly_salary"]
fake = df.drop(columns=columns)
fake.to_csv("new_data.csv", index= False)
"""

'\ncolumns = ["id","e_id","t_id","monthly_salary"]\nfake = df.drop(columns=columns)\nfake.to_csv("new_data.csv", index= False)\n'

In [4]:
df.e_id.nunique()

76

In [5]:
df.shape

(120, 12)

In [6]:
df_past.shape

(600, 14)

In [7]:
df.head()

,id,e_id,t_id,working_hour,sprint,sprint_tasks_awaiting,tasks_completed,tasks_delayed,tasks_incomplete,team_score_avg,monthly_salary,title
0,1,7,1,2055,20,0,37,1,1,8,5248,Human Resources
1,2,66,2,2015,23,3,36,2,3,9,3072,Software Developer
2,3,100,6,2133,26,2,26,0,4,6,3158,Quality Analysis and Testing
3,4,79,1,1930,23,0,36,1,2,9,5625,Software Developer
4,5,10,2,1907,26,1,31,0,2,7,3852,Database Admin

In [8]:
df_past.head()

,id,e_id,t_id,working_hour,sprint,sprint_tasks_awaiting,tasks_completed,tasks_delayed,tasks_incomplete,team_score_avg,monthly_salary,year,work_days_late,work_days_overtime
0,1,75,8,1914,23,4,34,2,1,9,3969,2021,24,25
1,2,45,2,1999,20,3,30,0,1,7,2970,2022,20,16
2,3,83,5,1994,21,1,40,0,4,10,5509,2019,13,27
3,4,76,2,2167,20,1,36,2,0,6,2919,2017,31,30
4,5,64,7,2182,25,0,30,0,1,6,5552,2016,1,21

In [9]:
df.head()

,id,e_id,t_id,working_hour,sprint,sprint_tasks_awaiting,tasks_completed,tasks_delayed,tasks_incomplete,team_score_avg,monthly_salary,title
0,1,7,1,2055,20,0,37,1,1,8,5248,Human Resources
1,2,66,2,2015,23,3,36,2,3,9,3072,Software Developer
2,3,100,6,2133,26,2,26,0,4,6,3158,Quality Analysis and Testing
3,4,79,1,1930,23,0,36,1,2,9,5625,Software Developer
4,5,10,2,1907,26,1,31,0,2,7,3852,Database Admin

In [10]:
title_dict = dict(zip(df.e_id, df.title))

In [11]:
df_past['title'] = df_past['e_id'].map(title_dict)

In [12]:
df_past.head()

,id,e_id,t_id,working_hour,sprint,sprint_tasks_awaiting,tasks_completed,tasks_delayed,tasks_incomplete,team_score_avg,monthly_salary,year,work_days_late,work_days_overtime,title
0,1,75,8,1914,23,4,34,2,1,9,3969,2021,24,25,Quality Analysis and Testing
1,2,45,2,1999,20,3,30,0,1,7,2970,2022,20,16,NaN
2,3,83,5,1994,21,1,40,0,4,10,5509,2019,13,27,Manager
3,4,76,2,2167,20,1,36,2,0,6,2919,2017,31,30,Product Manager
4,5,64,7,2182,25,0,30,0,1,6,5552,2016,1,21,Manager

In [13]:
columns = ["id","e_id","t_id","work_days_late","work_days_overtime","year"]
df_past.drop(columns=columns, inplace = True)

In [14]:
columns = ["id","e_id","t_id"]
df.drop(columns=columns, inplace = True)

In [15]:
df.head()

,working_hour,sprint,sprint_tasks_awaiting,tasks_completed,tasks_delayed,tasks_incomplete,team_score_avg,monthly_salary,title
0,2055,20,0,37,1,1,8,5248,Human Resources
1,2015,23,3,36,2,3,9,3072,Software Developer
2,2133,26,2,26,0,4,6,3158,Quality Analysis and Testing
3,1930,23,0,36,1,2,9,5625,Software Developer
4,1907,26,1,31,0,2,7,3852,Database Admin

In [16]:
df_past.head()

,working_hour,sprint,sprint_tasks_awaiting,tasks_completed,tasks_delayed,tasks_incomplete,team_score_avg,monthly_salary,title
0,1914,23,4,34,2,1,9,3969,Quality Analysis and Testing
1,1999,20,3,30,0,1,7,2970,NaN
2,1994,21,1,40,0,4,10,5509,Manager
3,2167,20,1,36,2,0,6,2919,Product Manager
4,2182,25,0,30,0,1,6,5552,Manager

In [17]:
df = pd.concat([df,df_past])

In [18]:
print("Before cleaning empty rows: "+ str(df.shape[0]))
#df.dropna(inplace=True)
print("Before cleaning empty rows: "+ str(df.shape[0]))

Before cleaning empty rows: 720
Before cleaning empty rows: 720

In [19]:
df.to_csv("clean_data.csv", index= False)